include themes/rose-pine-dawn.conf

allow_remote_control yes

enable_audio_bell no

adjust_line_height 170%
font_family SF Mono
font_size 13.5

cursor_blink_interval 0
cursor_shape block
mouse_hide_wait -1

# Set background_opacity to minimum of 0.989 to hide macOS window border
background_opacity 0.96

hide_window_decorations titlebar-only
window_padding_width 5

active_tab_font_style normal
tab_bar_style separator
tab_separator " | "

# Layout
# enabled_layouts tall,stack
enabled_layouts fat:bias=90;full_size=1;mirrored=false,stack
# ┌──────────────────────────────┐
# │                              │
# │                              │
# │                              │
# │                              │
# ├─────────┬──────────┬─────────┤
# │         │          │         │
# └─────────┴──────────┴─────────┘

action_alias launch_tab launch --copy-env --cwd=current --type=tab
action_alias launch_overlay launch --copy-env --cwd=current --type=overlay

map ctrl+g launch_overlay lazygit

map cmd+f toggle_layout stack
map cmd+t new_tab_with_cwd
map cmd+enter new_window_with_cwd
map cmd+d detach_window new-tab
map cmd+w close_window
map cmd+up move_window up
map cmd+down move_window down
map cmd+left move_window left
map cmd+right move_window right
map cmd+] next_window
map cmd+[ previous_window
