set -g default-terminal "tmux-256color"
set -as terminal-overrides ",*256col*:RGB"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'                                                        # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # underscore colors - needs tmux-3.0
set -s escape-time 0

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g focus-events on
set -g base-index 1
set -g renumber-windows on
set -g mouse on

bind r source-file ~/.config/tmux/tmux.conf

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind g neww -n "git" lazygit
bind t neww -n "todo" "nvim ~/.config/dots/todo.md"
